<!doctype html>
<!--
  Authors: Peter Jensen & Ningxin Hu
-->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="jquery.svg.css"> 
  <style>
    #vcycle {
      position:absolute;
      top:30px;
      right: 5px;
      width:716px;
      height:716px;
    }
    #vcycleImage {
      position: absolute;
      right: 5px;
      top: 30px;
    }
    #foreground {
      position: absolute;
      top: 72px;
      right: 42px;
      width:635px;
    }
    #buttons {
      position: absolute;
      right: 5px;
    }
    .arrow {
      fill: #F5B317;
    }
    .slice {
      stroke: #F5B317;
      stroke-width: 0.1px;
    }
    .text {
      font-family: Intel Clear Pro,Haettenschweiler,impact;
      font-size: 24pt;
      fill: white;
      text-shadow: 2px 2px 2px grey;
    }
  </style>
</head>
<body>
  <div id="buttons">
    <button id="hide">Hide</button>
    <button id="faster">Faster</button>
    <button id="slower">Slower</button>
    <button id="stop">Stop</button>
  </div>
  <div>
    <img id="vcycleImage" src="background.jpg" />
    <div id="vcycle"></div>
    <img id="foreground" src="foreground.png" />
  </div>
  <div>
    <video id="webcam" muted autoplay width="640" height="480" style="display:none"></video>
    <canvas id="canvas-source" width="640" height="480" style="display:none"></canvas>
    <center>
      <canvas id="canvas-blended" width="640" height="480" style="width: 320px; height: 240px; position: absolute; left: 5px; top: 240px; z-index: -2;"></canvas>
      <canvas id="canvas-grid" width="640" height="480" style="width: 320px; height: 240px; position: absolute; left: 5px; top: 240px; z-index: -1;"></canvas>
      <div style="position: absolute; left: 5px; top: 490px;">
        Created by: Intel Peter Jensen &amp; Ningxin Hu
      </div>
    </cetner>
  </div>
  <script type="text/javascript" src="dat.gui.js"></script>
  <script type="text/javascript" src="jquery-1.12.2.min.js"></script>
  <script type="text/javascript" src="jquery.svg.js"></script>
  <script type="text/javascript" src="jquery.svgdom.js"></script>
  <script type="text/javascript" src="vcycle.js"></script>
  <script>
  var vcycle;
  var spinSpeed = 0;
  function spinFaster() {
    spinSpeed = spinSpeed + config.spinStep;
    vcycle.spin(spinSpeed);
  }

  function spinSlower() {
    spinSpeed = (spinSpeed - config.spinStep) >= 0 ? (spinSpeed - config.spinStep) : 0;
    vcycle.spin(spinSpeed);
  }
  (function () {
    var hidden = false;

    function hideShow() {
      var $image = $("#vcycleImage");
      if (hidden) {
        $image.css("display", "");
      }
      else {
        $image.css("display", "none");
      }
      hidden = !hidden;
    }

    function spinStop() {
      spinSpeed = 0;
      vcycle.spin(0);
    }

    function main() {
      vcycle = new VCycle("#vcycle");
      $("#hide").click(hideShow);
      $("#faster").click(spinFaster);
      $("#slower").click(spinSlower);
      $("#stop").click(spinStop);
      initGUI();
      initWebCam();
      update();
    }
    $(main);
  })();
  </script>
</body>
</html>
